{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Vanity Plates",
  "description": "A simple Server-side mod for \"vanity\" prefixes that users can assign via a friendly and easy to use in-game GUI.",
  "authors": [
    "Adam Matthiesen"
  ],
  "license": "MIT License",
  "icon": "assets/example/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.matthiesen.fabric.vanity_plates.VanityPlatesFabric"
    ]
  },
  "depends": {
    "minecraft": "1.21.1"
  }
}